%% HAND DRAWN 2D MODEL
Figure~\ref{fig:2D_too} depicts the two dimensional bipedal model during the single support phase, where the centre of
mass, located at the hips, is over the support polygon. The support polygon is depicted in green, and represents
the base of the kinematic chain. In this instance, the base is the left foot, with the left leg, in red, constructed from it.
The right foot, in black, is the end effector. It is connected to the hip position by the right leg, which 
is depicted in blue. As the robot walks, the role of the base and the end effector will switch between the left and right 
feet.

\begin{figure}[!h]
    \begin{center}
        \includegraphics[width=.4\linewidth]{_figures/2D_1.png}
        \caption{Sketch depicting the 2D model. The $Z$ axis is out of the page. Coordinate system $\mathbf{1}$ is the $\mathbf{Base}$ and left foot, while coordinate system $\mathbf{6}$ is the $\mathbf{End\:\:Effector}$ and right foot.}
        \label{fig:2D_1}
    \end{center}
\end{figure}

A series of Homogenous Transforms, equation(\eqref{eq:KCtoRightAnkle}) form the kinematic chain that 
describes the position of the right ankle, the end effector, with respect to the left ankle, the base.
Each transform of the kinematic chain consists of a rotation about each local $Z_{1 \to 6}$ axis by joint angle $\psi_{1 \to 6}$. 
Translations in the $Y$ axis occur between the feet and knees, $L_1$, and between the knees and the hips, $L_2$. 

\begin{equation}\label{eq:KCtoRightAnkle}
    \begin{split}
        \mathbf{T}^{1}_6(\psi_{1 \to 6}) = 
       &\mathbf{A}^{1}_2(\psi_1,+L_1)
        \mathbf{A}^{2}_3(\psi_2,+L_2) 
        \mathbf{A}^{3}_4(\psi_3) \\
       &\mathbf{A}^{4}_5(\psi_4,-L_2)
        \mathbf{A}^{5}_6(\psi_5,-L_1)
        \mathbf{A}^{6}_{E}(\psi_6)
    \end{split}
\end{equation}

Where the transforms $\mathbf{A}^{a}_{b}$ are defined as;

\begin{equation}
    \begin{split}
        \mathbf{A}^{1}_2(\psi_1,+L_1) &= \mathbf{R_z}(\psi_1) \cdot \mathbf{T}(0, +L_1, 0) \\
        \mathbf{A}^{2}_3(\psi_2,+L_2) &= \mathbf{R_z}(\psi_2) \cdot \mathbf{T}(0, +L_2, 0) \\
        \mathbf{A}^{3}_4(\psi_3) &= \mathbf{R_z}(\psi_3) \\
        \mathbf{A}^{4}_5(\psi_4,-L_2) &= \mathbf{R_z}(\psi_4) \cdot \mathbf{T}(0, -L_1, 0) \\
        \mathbf{A}^{5}_6(\psi_5,-L_1) &= \mathbf{R_z}(\psi_5) \cdot \mathbf{T}(0, -L_2, 0) \\
        \mathbf{A}^{6}_{E}(\psi_6) &= \mathbf{R_z}(\psi_6)
    \end{split}
\end{equation}

Consequently , the kinematic chain from the right ankle to the position of the left ankle, the end effector 
when the right ankle is fixed, is equation(\eqref{eq:KCtoLeftAnkle}):

\begin{equation}\label{eq:KCtoLeftAnkle}
    \mathbf{T}^{6}_1 = (\mathbf{T}^{1}_6)^{-1}
\end{equation}

An additional homogenous transform was applied to each of above transform to express the end effectors in
global coordinates.

\begin{equation}\label{eq:worldHT2D}
    \begin{split}
        \mathbf{T}^{Global}_6 &= \mathbf{A}^{0}_{1} \mathbf{T}^{1}_6 \\
        \mathbf{T}^{Global}_1 &= \mathbf{A}^{0}_{6} \mathbf{T}^{6}_1
    \end{split}
\end{equation}
...where;
\begin{equation}\label{eq:worldHT2D_L}
    \mathbf{A}^{0}_{1} =
    \begin{bmatrix}
        \mathbf{I} & \dots  & \dots  & \text{LeftAnkle}_{x} \\
        \vdots     & \ddots & \dots  & \text{LeftAnkle}_{y} \\
        \vdots     & \vdots & \ddots & \text{LeftAnkle}_{z} \\
        0          & 0      & 0      & 1
    \end{bmatrix}
\end{equation}
... and;
\begin{equation}\label{eq:worldHT2D_R}
    \mathbf{A}^{0}_{6} =
    \begin{bmatrix}
        \mathbf{I} & \dots  & \dots  & \text{RightAnkle}_{x} \\
        \vdots     & \ddots & \dots  & \text{RightAnkle}_{y} \\
        \vdots     & \vdots & \ddots & \text{RightAnkle}_{z} \\
        0          & 0      & 0      & 1
    \end{bmatrix}
\end{equation}
\\
Equations(\eqref{eq:worldHT2D}) form the Direct Kinematic Model (DKM). The was then
written in Matlab, with the joint angles found in table \ref{tab:JointAngles} and 
the parameters found in table \ref{tab:LinkLengths}.

%% TABLES OF JOINT ANGLES AND LINK LENGTHS
\begin{table}[h!]\centering
    \begin{center}
        \caption{Joint Angles for 2D model}\label{tab:JointAngles}
        {\footnotesize
            \begin{tabular}{c r l}
            \hline\hline\textbf{Joint Angles} & & \\
            {Joint} & {Angle (\emph{rads})} & {Variable Name} \\\hline 
            1 & \small{$-\frac{\pi}{6}$} & $\psi_1$ \\[1.5ex]
            2 & \small{$+\frac{2\pi}{6}$} & $\psi_2$ \\[1.5ex]
            3 & \small{$-\frac{\pi}{6}$} & $\psi_3$ \\[1.5ex]
            4 & \small{$+\frac{\pi}{6}$} & $\psi_4$ \\[1.5ex]
            5 & \small{$-\frac{2\pi}{6}$} & $\psi_5$ \\[1.5ex]
            6 & \small{$+\frac{\pi}{6}$} & $\psi_6$
            \end{tabular}
        }
    \end{center}
\end{table}
\begin{table}[h!]\centering
    \begin{center}
        \caption{Link Lengths for 2D model}\label{tab:LinkLengths}
        {\footnotesize
            \begin{tabular}{c l l l}
            \hline\hline\textbf{Link Lengths} & & &\\
            {Link} & {Length (\emph{m})} & {Variable Name} & {Joints} \\\hline
            2 & $0.4$ & $L_1$ & 1 to 2 \\
            3 & $0.4$ & $L_2$ & 2 to 3 \\
            5 & $0.4$ & $L_2$ & 4 to 5 \\
            6 & $0.4$ & $L_1$ & 5 to 6 \\
            \end{tabular}
        }
    \end{center}
\end{table}

The model was then plotted in both 2D and 3D (Figure~\ref{fig:2D_2}). Although 2D, plotting the model in 3D with an 
arbitrary distance between the hip joints, $3$ and $4$, provides more context regarding the 
location and orientation of the right side (blue crosses). Additionally, plotting the 2D model in 3D reduced the 
workload for developing the 3D model as a vast proportion of the matlab script could be reused.

%% MATLAB DRAWN 2D MODEL
\begin{figure}[!h]
    \begin{center}
        \includegraphics[width=.85\linewidth]{_figures/2D_2.png}
        \caption{2D model plotted in 3D (left) and 2D (right).}
        \label{fig:2D_2}
    \end{center}
\end{figure}
\newpage