Figure~\ref{fig:3D_0} depicts NUbots' robot, which is a custom-built, twenty degree of freedom (DoF) biped
based on iGus Humanoid Open Platform \citep{bonnuniversityinstituteforcomputerscience_university}. 
The legs have twelve DoF, with six servos located in each leg, while the 
arms contain three servos each. The remaining two degrees of freedom are located in the robot's neck.

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=.7\linewidth]{_content/20_modelling/NUgusC.png}
        \caption{
            Schematic of the NUgus, sourced from NUbots' OnShape.
        }
        \label{fig:3D_0}
    \end{center}
\end{figure}

As aforementioned, the torso and subsequent kinematic chains are ignored. Figure~\ref{fig:3D_1}
depicts the series of coordinate systems between the base, in black, and the effector, in green. 
The forward kinematic model (FKM) consisted of the following homogenous transforms from the sole of the right
foot to the sole of the left foot.

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=.7\linewidth]{_content/20_modelling/3D_LMB.png}
        \caption{
            Sketch depicting the coordinate systems from the \textbf{Base}, the planted foot
            through to the \textbf{End Effector}, the free foot. In case, from left through to right.
        }\label{fig:3D_1}
    \end{center}
\end{figure}

\begin{equation}\label{eq:KCtoRightAnkle3D}
    \begin{split}
        \mathbf{T}^{B}_{E_{E}} = 
        &\mathbf{A}^{B}_0
        \mathbf{A}^{0}_1(\phi_1)
        \mathbf{A}^{1}_2(\phi_2)
        \mathbf{A}^{2}_3(\phi_3)
        \mathbf{A}^{3}_4(\phi_4)
        \mathbf{A}^{4}_5(\phi_5)
        \mathbf{A}^{5}_6(\phi_6) \\
        \cdots \: & \mathbf{A}^{6}_7(\phi_7)
        \mathbf{A}^{7}_8(\phi_8)
        \mathbf{A}^{8}_9(\phi_9)
        \mathbf{A}^{9}_{10}(\phi_{10})
        \mathbf{A}^{10}_{11}(\phi_{11})
        \mathbf{A}^{11}_{12}(\phi_{12})
        \mathbf{A}^{12}_{E_{E}}
    \end{split}
\end{equation}

The homogenous transform, $\mathbf{A}^{11}_{12}$, is nothing more than 
a rotation about $Z_{12}$. This ensured that the model satisfied the form: 
$\mathbf{T}^{B}_{E_{E}}(\mathbf{q}) = \mathbf{A}^{B}_0 (\mathbf{A}^{0}_{12}(\mathbf{q})) 
\mathbf{A}^{12}_{E_{E}}$, where $\mathbf{q} = [\phi_1, \phi_2 \cdots \phi_{12}]^{T}$.
This form \citep{grimble_2009_robotics} allowed for the production of the inverse model, from the sole of the left
foot to the sole of the right foot, without any further work. As $(\mathbf{A}^{0}_{12}(\mathbf{q}))$ began and 
ended with a rotation as a function of $\phi$ about a $z$ axis, it is therefore invertible.
Thus, the kinematic chain from the left sole to the right sole, the end effector 
when the left foot is fixed, is given by equation(\eqref{eq:InverseFKM}):

\begin{equation}\label{eq:InverseFKM}
    \mathbf{T}^{E_{E}}_{B} = (\mathbf{T}^{B}_{E_{E}})^{-1} = 
    (\mathbf{A}^{12}_{E_{E}})^{-1} (\mathbf{A}^{0}_{12}(\mathbf{q}))^{-1} (\mathbf{A}^{B}_0)^{-1}
\end{equation}

The FKM is written in MATLAB with the joint angles found in table \ref{tab:JointAngles3D} and 
the parameters found in table \ref{tab:LinkLengths3D}.

%% TABLES OF JOINT ANGLES AND LINK LENGTHS
\begin{table}[h!]\centering
    \begin{center}
        \caption{Joint Angles for 3D model}\label{tab:JointAngles3D}
        {\footnotesize
            \begin{tabular}{c r c}
            \hline\hline\textbf{Joint Angles} & & \\
            {Joint} & {Angle (\emph{rads})} & {Variable Name} \\\hline 
            1 & \small{$0$} & $\phi_{1}$ \\[1.2ex]
            2 & \small{$-\frac{\pi}{6}$} & $\phi_{2}$ \\[1.2ex]
            3 & \small{$+\frac{2\pi}{6}$} & $\phi_{3}$ \\[1.2ex]
            4 & \small{$-\frac{\pi}{6}$} & $\phi_{4}$ \\[1.2ex]
            5 & \small{$0$} & $\phi_5$ \\[1.2ex]
            6 & \small{$0$} & $\phi_6$ \\[1.2ex]
            7 & \small{$0$} & $\phi_7$ \\[1.2ex]
            8 & \small{$0$} & $\phi_8$ \\[1.2ex]
            9 & \small{$+\frac{\pi}{6}$} & $\phi_{9}$ \\[1.2ex]
            10 & \small{$-\frac{2\pi}{6}$} & $\phi_{10}$ \\[1.2ex]
            11 & \small{$+\frac{\pi}{6}$} & $\phi_{11}$ \\[1.2ex]
            12 & \small{$0$} & $\phi_{12}$
            \end{tabular}
        }
    \end{center}
\end{table}
\begin{table}[h!]\centering
    \begin{center}
        \caption{Link Lengths for 3D model}\label{tab:LinkLengths3D}
        {\footnotesize
            \begin{tabular}{c l l l}
            \hline\hline\textbf{Link Lengths} & & &\\
            {Link} & {Length (\emph{m})} & {Variable Name} & {Joints} \\\hline
            3 & $0.4$ & $L_{lower}$ & 3 to 4 \\
            4 & $0.4$ & $L_{upper}$ & 4 to 5 \\
            6 & $0.2$ & $H$ & 6 to 7 \\
            9 & $0.4$ & $L_{upper}$ & 9 to 10 \\
            10 & $0.4$ & $L_{lower}$ & 10 to 11 \\
            \end{tabular}
        }
    \end{center}
\end{table}

The model is plotted in 3D (Figure~\ref{fig:3D_2}). Note the dotted line between the $global$ origin and 
$base$.

\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=.9\linewidth]{_content/20_modelling/3D_Matlab.png}
        \caption{3D model plotted using FKM.}
        \label{fig:3D_2}
    \end{center}
\end{figure}