Figure~\ref{fig:3D_0} depicts NUbots' robot, which is a custom-built, twenty degree of freedom (DoF) biped
based on iGus Humanoid Open Platform \citep{bonnuniversityinstituteforcomputerscience_university}. 
The legs have twelve DoF, with six servos located in each leg, while the 
arms contain three servos each. The remaining two degrees of freedom are located in the robot's neck.

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=.65\linewidth]{_content/20_modelling/NUgusC.png}
        \caption{Schematic of the Nugus, sourced from NUbots' Onshape document.}\label{fig:3D_0}
    \end{center}
\end{figure}

As aforementioned, the torso and subsequent kinematic chains, such as the head and arms, are ignored. Figure~\ref{fig:3D_1}
depicts the series of coordinate systems between the base, in black, and the effector, in green. 
The forward kinematic model (DKM) consisted of the following homogenous transforms from the sole of the right
foot to the sole of the left foot.

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=.7\linewidth]{_content/20_modelling/3D_LMB.png}
        \caption{
            Sketch depicting the coordinate systems from the \textbf{Base}, the planted foot
            through to the \textbf{End Effector}, the free foot. In case, from left through to right.
        }\label{fig:3D_1}
    \end{center}
\end{figure}

\begin{equation}\label{eq:KCtoRightAnkle3D}
    \begin{split}
        \mathbf{T}^{B}_{E_{E}} = 
        &\mathbf{A}^{B}_0
        \mathbf{A}^{0}_1(\psi_1)
        \mathbf{A}^{1}_2(\psi_2)
        \mathbf{A}^{2}_3(\psi_3)
        \mathbf{A}^{3}_4(\psi_4)
        \mathbf{A}^{4}_5(\psi_5)
        \mathbf{A}^{5}_6(\psi_6) \\
        \cdots \: & \mathbf{A}^{6}_7(\psi_7)
        \mathbf{A}^{7}_8(\psi_8)
        \mathbf{A}^{8}_9(\psi_9)
        \mathbf{A}^{9}_{10}(\psi_{10})
        \mathbf{A}^{10}_{11}(\psi_{11})
        \mathbf{A}^{11}_{12}(\psi_{12})
        \mathbf{A}^{12}_{E_{E}}
    \end{split},
\end{equation}
where the homogenous transforms $\mathbf{A}^{a}_{b}$ are;
\begin{equation}
        \begin{split}
            \mathbf{A}^{B}_0 &= \mathbf{R_y}{\frac{\pi}{2}}         \cdot \mathbf{T}(0, a, 0)                                       \\
            \mathbf{A}^{0}_1(\psi_1) &= \mathbf{R_z}(\psi_1)        \cdot \mathbf{R_y}{-\frac{\pi}{2}}                              \\
            \mathbf{A}^{1}_2(\psi_2) &= \mathbf{R_z}(\psi_2)        \cdot \mathbf{T}(b, c, d)                                       \\
            \mathbf{A}^{2}_3(\psi_2) &= \mathbf{R_z}(\psi_3)        \cdot \mathbf{T}(0, e, f)                                       \\
            \mathbf{A}^{3}_4(\psi_2) &= \mathbf{R_z}(\psi_4)        \cdot \mathbf{R_y}{\frac{\pi}{2}}   \cdot \mathbf{T}(0, 0, g)   \\
            \mathbf{A}^{4}_5(\psi_2) &= \mathbf{R_z}(\psi_5)        \cdot \mathbf{R_x}{\frac{\pi}{2}}   \cdot \mathbf{T}(0, h, i)   \\
            \mathbf{A}^{5}_6(\psi_2) &= \mathbf{R_z}(\psi_6)        \cdot \mathbf{T}(j, 0, 0)                                       \\
            \mathbf{A}^{6}_7(\psi_2) &= \mathbf{R_z}(\psi_7)        \cdot \mathbf{R_x}{-\frac{\pi}{2}}  \cdot \mathbf{T}(0, i,-h)   \\
            \mathbf{A}^{7}_8(\psi_2) &= \mathbf{R_z}(\psi_8)        \cdot \mathbf{R_y}{-\frac{\pi}{2}}  \cdot \mathbf{T}(-g, 0, 0)  \\
            \mathbf{A}^{8}_9(\psi_2) &= \mathbf{R_z}(\psi_9)        \cdot \mathbf{T}(0, -e, -f)                                    \\
            \mathbf{A}^{9}_{10}(\psi_2) &= \mathbf{R_z}(\psi_{10})  \cdot \mathbf{T}(-b, -c, -d)                                    \\
            \mathbf{A}^{10}_{11}(\psi_2) &= \mathbf{R_z}(\psi_{11}) \cdot \mathbf{R_y}{\frac{\pi}{2}}                               \\
            \mathbf{A}^{11}_{12}(\psi_2) &= \mathbf{R_z}(\psi_{12})                                                                 \\
            \mathbf{A}^{12}_{E_{E}} &= \mathbf{R_y}{-\frac{\pi}{2}} \cdot \mathbf{T}(0,-a, 0)                                       \\
        \end{split}.
\end{equation}

The variables that make up the translation transforms, $\mathbf{T}(x,y,z)$, are the distances between each joint on the Nugus Platform, 
and are found in the table below;

\input{nugusVars.txt}

The homogenous transform, $\mathbf{A}^{11}_{12}$, is nothing more than 
a rotation about $Z_{12}$. This ensured that the model satisfied the form: 
$\mathbf{T}^{B}_{E_{E}}(\mathbf{q}) = \mathbf{A}^{B}_0 (\mathbf{A}^{0}_{12}(\mathbf{q})) 
\mathbf{A}^{12}_{E_{E}}$, where $\mathbf{q} = {[\psi_1, \psi_2 \cdots \psi_{12}]}^{T}$.
This form \citep{grimble_2009_robotics} allowed for the production of the inverse model, from the sole of the left
foot to the sole of the right foot, without any further work. As $(\mathbf{A}^{0}_{12}(\mathbf{q}))$ began and 
ended with a rotation as a function of $\psi$ about a $z$ axis, it is therefore invertible.
Thus, the kinematic chain from the left sole to the right sole, the end effector 
when the left foot is fixed, is given by equation~\eqref{eq:InverseDKM}:

\begin{equation}\label{eq:InverseDKM}
    \mathbf{T}^{E_{E}}_{B} = {(\mathbf{T}^{B}_{E_{E}})}^{-1} = 
    {(\mathbf{A}^{12}_{E_{E}})}^{-1} {(\mathbf{A}^{0}_{12}(\mathbf{q}))}^{-1} {(\mathbf{A}^{B}_0)}^{-1}
\end{equation}

The initial column matrix of joint variables is found below as equation~\eqref{eq:3D_JA_INIT};
\begin{equation}\label{eq:3D_JA_INIT}
    \mathbf{q_0}(\psi_{1 \to 12}) = {[
        -\frac{5.5}{180}\pi,\: 
        -\frac{\pi}{12},    \: 
        \frac{\pi}{6},      \: 
        -\frac{\pi}{12},    \: 
        \frac{5.5}{180}\pi, \:
        0, \:
        0, \: 
        \frac{5.5}{180}\pi, \: 
        \frac{\pi}{12}, \: 
        -\frac{\pi}{6}, \: 
        \frac{\pi}{12}, \: 
        -\frac{5.5}{180}\pi]}^\top.
\end{equation}

The Direct Kinematic Model, initial joint variables, and distances found in table~\ref{tab:LinkLengths3D} result in the model
seen in figure~\ref{fig:3D_2}.

\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=.9\linewidth]{_content/20_modelling/3D_MATLAB.png}
        \caption{3D model plotted using DKM.}\label{fig:3D_2}
    \end{center}
\end{figure}

The black rectangle about the left and right end effectors is the geometry of the feet. 
The `toe' of each foot extends $0.12915 metres$ from the ankle while the `heel' is $0.08385 metres$
behind the ankle. The inner sole is $0.054 metres$ from the ankle, towards the centre of the Nugus platform,
while the outer sole extends $0.076 metres$ in the opposite direction.