\subsubsection*{Homogeneous transforms}

Homogenous transforms consist of a rotation, ${R}^{a}_{b}$, and a translation, 
$\mathbf{r}^{a}_{b}$, between two coordinate systems. Equation \ref{eq:HT} is interpreted
as \emph{from $a$, where is $b$}.
\begin{equation}\label{eq:HT}
    \mathbf{A}^{a}_{b} = \begin{bmatrix}
        \mathbf{R}^{a}_{b}  & \mathbf{r}^{a}_{b} \\
        \mathbf{0}          &  1
    \end{bmatrix}
\end{equation}

Homogeneous transforms can be chained together to form a single transform
between two separate coordinate systems, such as;
\begin{equation}
    \mathbf{T}^{0}_{3} = \mathbf{A}^{0}_{1} \cdot \mathbf{A}^{1}_{2} \cdot \mathbf{A}^{2}_{3}
\end{equation}
The four basic homogenous transforms, rotation about $x$, rotation about $y$, rotation about $z$
and translation by $(x,y,z)$, are equations \ref{eq:basicHTs} to \ref{eq:basicHTs2}.
\begin{align}\label{eq:basicHTs}
    \mathbf{R_x}(\phi) = \begin{bmatrix}
        1           &  0        &  0        & 0 \\
        0           &  cos\phi  & -sin\phi  & 0 \\
        0           &  sin\phi  &  cos\phi  & 0 \\
        0           &  0        &  0        & 1
    \end{bmatrix}                               \\
    \mathbf{R_y}(\theta) = \begin{bmatrix}
        cos\theta   &  0        & sin\theta & 0 \\
        0           &  1        & 0         & 0 \\
    -sin\theta   &  0        & cos\theta & 0 \\
        0           &  0        & 0         & 1
    \end{bmatrix}                               \\
    \mathbf{R_z}(\psi) = \begin{bmatrix}
        cos\psi     & -sin\psi  & 0         & 0 \\
        sin\psi     &  cos\psi  & 0         & 0 \\
        0           &  0        & 1         & 0 \\
        0           &  0        & 0         & 1
    \end{bmatrix}                               \\
    \mathbf{T_{ranslate}}(x,y,z) = \begin{bmatrix}\label{eq:basicHTs2}
        1 & 0 & 0 & x \\
        0 & 1 & 0 & y \\
        0 & 0 & 1 & z \\
        0 & 0 & 0 & 1
    \end{bmatrix}
\end{align}

\subsubsection*{Kinematics}
[Quote Robotics Modelling Control]
Kinematics is the geometric relationship between physical elements of a system.
Physical systems, such as a robotic arm, are represented as chain of rigid bodies 
joined at points of rotation or translation. Each element in the chain is known as 
a link, while the points of rotation or translation are known as joints. The end effector, $E$,
is the last element of a chain of links and joints. Each joint is parameterised by some 
displacement, with respect to the parent link, about or along an axis by a joint variable. 

A system can be described by a column vector of joint variables, $\mathbf{q}$, and a chain 
of homogenous transforms that are functions of the elements of $\mathbf{q}$. 

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=.6\linewidth]{_content/10_background/fig_emp.png}
        \caption{
            Example system
        }
        \label{fig:3D_1}
    \end{center}
\end{figure}

The Direct Kinematic Model (DKM) is the homogenous transform that describes the position
vector and rotation matrix needed to reach the end effector from some base, $B$, coordinate system.

\begin{equation}
    \mathbf{T}_{E}^{B}(\mathbf{q}) = 
    \mathbf{A}^{B}_{0} \mathbf{A}^{0}_{1}(q_1) \mathbf{A}^{1}_{2}(q_2) \dots 
    \mathbf{A}^{n-1}_{n}(q_n) \mathbf{A}^{n}_{E}
\end{equation}

The Forward Kinematic Model (FKM) describes the position and orientation, the pose, of the end effector
with respect to that same base coordinate system.

\begin{equation}
    \mathbf{x_{e}} = \begin{bmatrix}
        \mathbf{r}^{B}_{E}(\mathbf{q}) \\
        \mathbf{\Theta}^{B}_{E}(\mathbf{q})
    \end{bmatrix} 
\end{equation}

$\mathbf{\Theta}$ is the parameterisation of the rotation matrix contained within the 
DKM, that being $\mathbf{R}_{E}^{B}$. For the purpose of this report, Euler Angles, were 
chosen to parameterise $\mathbf{\Theta_{E}^{B}}$. Euler angles are determined by the multiplication of a 
series of rotations, $\mathbf{R_{z}}(\psi) \mathbf{R_{y}}(\theta) \mathbf{R_{x}}(\phi)$, which results 
in the rotation matrix;
\begin{equation}
    \mathbf{R(\Theta)} = \begin{bmatrix}
        R_{11} & R_{12} & R_{13} \\
        R_{21} & R_{22} & R_{23} \\
        R_{31} & R_{32} & R_{33} 
    \end{bmatrix} = \begin{bmatrix}
        cos\psi cos\theta & - sin\psi cos\phi + cos\psi sin\theta sin\phi & + sin\psi sin\phi + cos\psi sin\theta cos\phi  \\
        sin\psi cos\theta & + cos\psi cos\phi + sin\psi sin\theta sin\phi & - cos\psi sin\phi + sin\psi sin\theta cos\phi  \\
       -sin\theta & cos\theta sin\phi & cos\theta cos\phi
    \end{bmatrix}
\end{equation}

Thus the inverse map from $\mathbf{R}_{E}^{B}$ to $\mathbf{\Theta_{E}^{B}}$ is;

\begin{equation}
    \mathbf{\Theta_{E}^{B}} = \begin{bmatrix}
        \phi    \\
        \theta  \\
        \psi
    \end{bmatrix} = \begin{bmatrix}
        atan2( \mathbf{R}_{32},\mathbf{R}_{33})                                 \\
        atan2(-\mathbf{R}_{31},\sqrt{ \mathbf{R}_{32}^2 + \mathbf{R}_{33}^2 }   \\
        atan2( \mathbf{R}_{21},\mathbf{R}_{11})
    \end{bmatrix}
\end{equation}

The FKM is thus parameterised as;
\begin{equation}
    \mathbf{x_{e}} = [ x, y, z, \phi, \theta, \psi ]^{\top} = \mathbf{k}(\mathbf{q})
\end{equation}