\contentsline {figure}{\numberline {1}{\ignorespaces Sketch defining coordinate systems \textbf {0} to \textbf {6}.\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces 2D model plotted in 3D (left) and 2D (right).\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Sketch defining coordinate system \textbf {0}, and coordinate systems $\mathbf {E_{L}}$ through to $\mathbf {E_{R}}$. \relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces 3D model plotted using FKM.\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces 2D model, plotted in 3D, Quasi Static walk sequence.\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces 3D model Quasi-Static walk sequence.\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces 3D LIPM with Preview Control.\relax }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces 3D LIPM X Y components.\relax }}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces 3D model using ZMP walking with Preview Control.\relax }}{16}{figure.caption.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
