\begin{algorithm}[h!]
    \caption{ZMP Preview Reference}\label{alg:Loc2RefA}
        \begin{algorithmic}
            \Procedure{PreviewReference}{$ STEP, StepSize, \vec{A}, \mathbf{R^{E}_{B}}, \vec{r_{BE}}, \mathbf{Q}_{2 \times N}, N_{l}, t_{i}, Sum, \mathbf{REF} $}
                \State $ \vec{A_{p}}    \gets \mathbf{R^{E}_{B}} \cdot ( \vec{A} - \vec{r_{BE}} )   $
                \State $ STEP_{p}       \gets STEP                                                  $
                \State $ t_{init}       \gets t_{i} + 1                                             $
                \State $ t_{end}        \gets t_{i} + N_{l}                                         $
                \State $ Sum_{p}        \gets Sum                                                   $
                \For {$j \gets t_{init} $ $\mathbf{to}$ $t_{end}$}
                    \If {$j > N$}
                        \State $ \mathbf{REF}_{[:,j]} \gets \mathbf{REF}_{[:,j - 1]}                $ 
                    \Else
                        \State $ Sum_{p} \gets Sum_{p} + \| \, \mathbf{Q}_{[:,j-1]} - \mathbf{Q}_{[:,j]} \, \|  $ 
                        \If {$Sum_{p} \geq StepSize$ $\mathbf{OR}$ $j = N$}
                            \State $    \vec{B_{p}}          \gets \mathbf{Q}_{[:,j]}               $
                            \State $    \mathbf{REF}_{[:,j]} \gets \vec{B_{p}} + STEP_{p} \cdot \begin{pmatrix} \nabla_{AB} \cdot r \sqrt{{(1+(\nabla_{AB})^2)}^{-1}} \\ -r \sqrt{{(1+(\nabla_{AB})^2)}^{-1}} \end{pmatrix} $
                            \State $    Sum_{p} 	         \gets 0		                        $
                            \State $    STEP_{p} 	         \gets -STEP	                        $
                            \State $    \vec{A_{p}}          \gets \vec{B}	                        $
                        \Else
                            \State $ \mathbf{REF}_{[:,j]} \gets \mathbf{REF}_{[:,j - 1]}            $ 
                        \EndIf
                    \EndIf
                \EndFor
            \EndProcedure
        \end{algorithmic}
\end{algorithm}