%% UPDATED
\begin{algorithm}[h!]
    \caption{Global Trajectory to Footsteps}\label{alg:Glb2Fts}
        \begin{algorithmic}[1]
            \State $    r                      \:\gets \frac{1}{2} \cdot \text{HipWidth} + \text{Shim}   $
            \State $    \mathbf{Q}_{2 \times N}\:\gets \text{Trajectory}                                 $   \Comment{Columns of $\vec{r}_{(x,y)}$}
            \State $    \mathbf{REF}           \:\gets \mathbf{0}_{2 \times N}       $
            \State $    \text{Sum}             \:\gets 0                             $
            \State $    \vec{A}                \:\gets \mathbf{Q}_{[:,1]}            $
            \State $    \text{STEP}            \:\gets -1                            $
            \State $    \mathbf{REF}_{[:,1]}   \:\gets \vec{A}                       $

            \For {$ i\:\gets 2$  $\mathbf{to}$ $N$}
                \State $ \text{Sum}\:\gets \text{Sum} + \| \, \mathbf{Q}_{[:,i-1]} - \mathbf{Q}_{[:,i]} \, \|  $
                \If {$\text{Sum} \geq \text{StepSize} $ $\mathbf{OR}$ $i = N$}
                    \State $    \vec{B}             \:\gets \mathbf{Q}_{[:,i]}           $
                    \State $    \mathbf{REF}_{[:,i]}\:\gets \vec{B} + STEP \cdot \begin{pmatrix} \nabla_{AB} \cdot r \sqrt{{(1+(\nabla_{AB})^2)}^{-1}} \\ -r \sqrt{{(1+(\nabla_{AB})^2)}^{-1}} \end{pmatrix} $
                    \State %%--------------------------- BLANK ------------------------%% 
                    \State $    \text{Sum} 	        \:\gets 0		                    $
                    \State $    \text{STEP} 	    \:\gets -\text{STEP}	                $
                    \State $    \vec{A}             \:\gets \vec{B}	                    $
                \Else
                    \State $    \mathbf{REF}_{[:,i]}\:\gets \mathbf{REF}_{[:,i - 1]}     $
                \EndIf
            \EndFor
        \end{algorithmic}
\end{algorithm}