\begin{algorithm}[h!]
    \caption{ZMP Preview Reference}\label{alg:Loc2RefB}
        \begin{algorithmic}
            \State $    \mathbf{T^{B}_{E}}      \gets \mathbf{I}_{4 \times 4}       $
            \State $    StepLength                                                  $
            \State $    N_{l}                   \gets \frac{timeHorizon}{timeStep}  $
            \State $    r                       \gets \frac{1}{2} \cdot HipWidth    $
            \State $    \mathbf{Q}_{2 \times N} \gets Trajectory                    $
            \State $    \mathbf{REF}            \gets \mathbf{0}_{2 \times N}       $
            \State $    Sum                     \gets 0                             $
            \State $    \vec{A}                 \gets \mathbf{Q}_{[:,1]}            $
            \State $    STEP                    \gets -1                            $
            \State $    \mathbf{REF}_{[:,1]}    \gets \vec{A}                       $
            \State $    tspan_{1 \times N}      \gets 0 \to time_{final}            $

            \For {$ i \gets 2$  $\mathbf{to}$ $N$}
                \State $    \mathbf{R^{E}_{B}} \gets (\mathbf{T^{B}_{E}}_{[1\to3, \, 1\to3]})^{\top}   $
                \State $    \vec{r_{BE}}       \gets \mathbf{T^{B}_{E}}_{[1\to3,4]}                    $

                \State $    Sum \gets Sum + \| \, \mathbf{Q}_{[:,i-1]} - \mathbf{Q}_{[:,i]} \, \|  $
                \State $    \mathbf{REF}_{[:,i \to i+N_{l}]} \gets PreviewReference(STEP, StepSize, \vec{A}, \mathbf{R^{E}_{B}}, \vec{r_{BE}}, \mathbf{Q}_{2 \times N}, N_{l}, tspan_{i}, Sum, \mathbf{REF}, r) $

                \If {$Sum \geq StepLength$ $\mathbf{OR}$ $i = N$}
                    \For {$u \gets i$ $\mathbf{to}$ $N$}
                        \State $ \mathbf{Q}_{[:,u]} \gets \mathbf{R^{E}_{B}} \cdot ( \mathbf{Q}_{[:,u]} - \vec{r_{BE}} )    $  
                    \EndFor
                    \For {$u \gets i$ $\mathbf{to}$ $N+N_{l}$}
                        \State $ \mathbf{Q}_{[:,u]} \gets \mathbf{R^{E}_{B}} \cdot ( \mathbf{Q}_{[:,u]} - \vec{r_{BE}} )    $  
                    \EndFor
                    \State $    createStepTrajectory()                      $
                    \State $    executeStep()                               $
                    \State $    \mathbf{T^{B}_{E}}   \gets DKM(\mathbf{q})  $
                    \State $    Sum 	             \gets 0		        $
                    \State $    STEP 	             \gets -STEP	        $
                \EndIf

            \EndFor
        \end{algorithmic}
\end{algorithm}