%% HAND DRAWN 2D MODEL
\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=.7\linewidth]{_figures/3D_1.png}
        \caption{
            Sketch defining coordinate system \textbf{0}, \\ 
            and coordinate systems $\mathbf{E_{L}}$ through to $\mathbf{E_{R}}$.
        }
        \label{fig:3D_1}
    \end{center}
\end{figure}

Beginning with a sketch, seen in Figure \ref{fig:3D_1}, the following series of Homogenous
Transforms, equation(\ref{eq:KCtoRightAnkle3D}) forms a kinematic chain that describes the position of the 
right foot, the end effector, with respect to the left foot.
\begin{equation}\label{eq:KCtoRightAnkle3D}
    \begin{split}
        \mathbf{T}^{E_{L}}_{E_{R}} = 
        &\mathbf{A}^{E_{L}}_1
        \mathbf{A}^{1}_2(\phi_1)
        \mathbf{A}^{2}_3(\phi_2,+L_{lower})
        \mathbf{A}^{3}_4(\phi_3,+L_{upper})
        \mathbf{A}^{4}_5(\phi_4)
        \mathbf{A}^{5}_6(\phi_5)
        \mathbf{A}^{6}_7(\phi_6) \\
        ...\: &\mathbf{A}^{7}_8(\phi_7)
        \mathbf{A}^{8}_9(\phi_8)
        \mathbf{A}^{9}_{10}(\phi_9,-L_{upper})
        \mathbf{A}^{10}_{11}(\phi_{10},-L_{lower})
        \mathbf{A}^{11}_{12}(\phi_{11})
        \mathbf{A}^{12}_{E_{R}}(\phi_{12})
    \end{split}
\end{equation}
Subsequently, the kinematic chain from the right foot to the postion of the left foot, the end effector 
when the right foot is fixed, is equation(\ref{eq:KCtoLeftAnkle3D}):
\begin{equation}\label{eq:KCtoLeftAnkle3D}
    \mathbf{T}^{E_{R}}_{E_{L}} = (\mathbf{T}^{E_{L}}_{E_{R}})^{-1}
\end{equation}
An additonal homogenous transform was applied to each equation to express the end effectors in
global coordinates.
\begin{equation}\label{eq:worldHT3D}
    \begin{split}
        \mathbf{T}^{Global}_{E_{R}} &= \mathbf{A}^{0}_{E_{L}} \mathbf{T}^{E_{L}}_{E_{R}} \\
        \mathbf{T}^{Global}_{E_{L}} &= \mathbf{A}^{0}_{E_{R}} \mathbf{T}^{E_{R}}_{E_{L}}
    \end{split}
\end{equation}
...where;
\begin{equation}\label{eq:worldHT3D_L}
    \mathbf{A}^{0}_{E_{L}} =
    \begin{bmatrix}
        \mathbf{R(\Theta)}^{0}_{E_{L}} & \mathbf{r}^0_{E_{L}} \\
        \mathbf{0}             & 1
    \end{bmatrix}
\end{equation}
... and;
\begin{equation}\label{eq:worldHT3D_R}
    \mathbf{A}^{0}_{E_{R}} =
    \begin{bmatrix}
        \mathbf{R(\Theta)}^{0}_{E_{R}} & \mathbf{r}^0_{E_{R}} \\
        \mathbf{0}             & 1
    \end{bmatrix}.
\end{equation}
\\
Equations(\ref{eq:worldHT3D}) are the FKM which were then
written in Matlab, with the joint angles found in table \ref{tab:JointAngles3D} and 
the parameters found in table \ref{tab:LinkLengths3D}.

%% TABLES OF JOINT ANGLES AND LINK LENGTHS
\begin{table}[h!]\centering
    \begin{center}
        \caption{Joint Angles}\label{tab:JointAngles3D}
        {\footnotesize
            \begin{tabular}{c r c}
            \hline\hline\textbf{Joint Angles} & & \\
            {Joint} & {Angle (\emph{rads})} & {Variable Name} \\\hline 
            1 & \small{$0$} & $\phi_{1}$ \\[1.2ex]
            2 & \small{$-\frac{\pi}{6}$} & $\phi_{2}$ \\[1.2ex]
            3 & \small{$+\frac{2\pi}{6}$} & $\phi_{3}$ \\[1.2ex]
            4 & \small{$-\frac{\pi}{6}$} & $\phi_{4}$ \\[1.2ex]
            5 & \small{$0$} & $\phi_5$ \\[1.2ex]
            6 & \small{$0$} & $\phi_6$ \\[1.2ex]
            7 & \small{$0$} & $\phi_7$ \\[1.2ex]
            8 & \small{$0$} & $\phi_8$ \\[1.2ex]
            9 & \small{$+\frac{\pi}{6}$} & $\phi_{9}$ \\[1.2ex]
            10 & \small{$-\frac{2\pi}{6}$} & $\phi_{10}$ \\[1.2ex]
            11 & \small{$+\frac{\pi}{6}$} & $\phi_{11}$ \\[1.2ex]
            12 & \small{$0$} & $\phi_{12}$
            \end{tabular}
        }
    \end{center}
\end{table}
\begin{table}[h!]\centering
    \begin{center}
        \caption{Link Lengths}\label{tab:LinkLengths3D}
        {\footnotesize
            \begin{tabular}{c l l l}
            \hline\hline\textbf{Link Lengths} & & &\\
            {Link} & {Length (\emph{m})} & {Variable Name} & {Joints} \\\hline
            3 & $0.4$ & $L_{lower}$ & 3 to 4 \\
            4 & $0.4$ & $L_{upper}$ & 4 to 5 \\
            6 & $0.2$ & $H$ & 6 to 7 \\
            9 & $0.4$ & $L_{upper}$ & 9 to 10 \\
            10 & $0.4$ & $L_{lower}$ & 10 to 11 \\
            \end{tabular}
        }
    \end{center}
\end{table}
The model was then plotted in 3D (figure \ref{fig:3D_2}). Distances between joints at the ankle and hips
represent physical displacements between axes found on most dual servo motors. Additionally, these distances
provide context as to the movement of the sets of joints that make up the hip joint and the ankle joint.
%% MATLAB DRAWN 2D MODEL
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=.9\linewidth]{_figures/3D_2.png}
        \caption{3D Model, plotted using FKM.}
        \label{fig:3D_2}
    \end{center}
\end{figure}