function [xe, T03, Transforms] = k(q, params)
% k(q)  Forward Kinematic Model.
%       Returns: [T16 Transforms] for an array of 'q'
%       T16:        Transform from ONE to END EFFECTOR
%       Transforms: All other Homogenous Transforms
    t1     = q(1); % θ₁
    t2     = q(2); % θ₂
    t3     = q(3); % θ₂
    t4     = q(4); % θ₃
    t5     = q(5); % θ₃
    t6     = q(6); % θ₃

    L1     = params.L1;
    L2     = params.L2;

    RZ    = @(psi) ...
            [cos(psi) -sin(psi)  0  0;
             sin(psi)  cos(psi)  0  0;
              0        0         1  0;
              0        0         0  1];
    T     = @(x, y, z) ...
            [eye(3)     [x;y;z];
             zeros(1,3)      1];

    T16 = RZ(t1)*T(0,L1,0)*RZ(t2)*T(0,L2,0)*RZ(t3) ... TO HIP
          
    
    % Ψ = atan2( R₃₂, R₃₃)
    % θ = atan2( R₂₁, R₁₁)
    % ϕ = atan2(-R₃₁, SQRT(R₃₂² + R₃₃²))
    % 
    % R₁₁:  cθ₁cθ₂
    % R₂₁:  sθ₁cθ₂
    % R₃₁: -sθ₂
    % R₃₂:  0
    % R₃₃:  cθ₂
    phi     = 0;
    theta   = 0;
    psi     = 0;
    if params.orientation == 1
        phi =   atan2( T03(3,2), T03(3,3) );
        theta = atan2(-T03(3,1), sqrt( T03(3,2)^2 + T03(3,3)^2 ) );
        psi =   atan2( T03(2,1), T03(1,1) );
    end
    
    xe = [T03(1:3,4); % X Y Z
          phi;        % ϕ
          theta;      % θ
          psi];       % Ψ

    Transforms.A01 = ...
    [cos(t1),  0, -sin(t1), 0;
     sin(t1),  0,  cos(t1), 0;
           0, -1,        0, 0;
           0   0,        0, 1];
    Transforms.A12 = ...
    [cos(t2),  0,  sin(t2), 0;
     sin(t2),  0, -cos(t2), 0;
           0,  1,        0, d2;
           0   0,        0, 1];
    Transforms.A23 = ...
    [1,  0, 0, 0;
     0,  1, 0, 0;
     0,  0, 1, d3;
     0   0, 0, 1];
    Transforms.A02 = Transforms.A01*Transforms.A12;

end