%% UPDATED
\begin{algorithm}[h!]
    \caption{Algorithm used to run 3D models along an arbitrary trajectory}\label{alg:3DalgSimp}
        \begin{algorithmic}[1]
            \State $    \text{STEP}                     \:\gets -1                                        $
            \State $    timestep                        \:\gets (40^{-1})                                 $
            \State $    \mathbf{tspan}_{1 \times n}     \:\gets (0 \: \to \: 25)                          $
            \State $    init                            \:\gets 1                                         $
            \State ... 
            \State $    r                       \:\gets \frac{1}{2} \cdot \text{HipWidth} + \text{Shim}   $
            \State $    \mathbf{Q}_{2 \times N} \:\gets \text{Trajectory}                                 $
            \State $    \mathbf{REF}            \:\gets \mathbf{0}_{2 \times N}                           $
            \State $    \text{Sum}              \:\gets 0                                                 $
            \State $    \vec{A}                 \:\gets \mathbf{Q}_{[:,1]}                                $
            \State $    \text{STEP}             \:\gets -1                                                $
            \State $    \mathbf{REF}_{[:,1]}    \:\gets \mathbf{r}_{\text{fixed foot}}                    $
            \State 
            \For {$ k \:\gets 2$  $\mathbf{to}$ $N$}
                \State $ \text{Sum} \:\gets \text{Sum} + \| \, \mathbf{Q}_{[:,k-1]} - \mathbf{Q}_{[:,k]} \, \|  $
                \If {$\text{Sum} \geq \text{StepSize} $ $\mathbf{OR}$ $k = N$}
                    \State $    run                     \:\gets init + 1                     $  
                    \State $    stop                    \:\gets k                            $
                    \State $    \mathbf{x_e}            \:\gets k(\mathbf{q}_{init})         $
                    \State %% BLANK %%
                    \State $    \vec{B}                 \:\gets \mathbf{Q}_{[:,k]}           $
                    \State $    \mathbf{REF}_{[:,k]}    \:\gets \vec{B} + STEP \cdot \begin{pmatrix} \nabla_{AB} \cdot r \sqrt{{(1+(\nabla_{AB})^2)}^{-1}} \\ -r \sqrt{{(1+(\nabla_{AB})^2)}^{-1}} \end{pmatrix} $
                    \State %%--------------------------- BLANK ------------------------%% 
                    \State $    \mathbf{Q_{step}}       \:\gets \text{StepTrajGen}(\: \mathbf{REF}_{[:,k]}, \: \mathbf{x_e}, \: \text{run} \to \text{stop} \: ) $
                    \For {$ j \:\gets \:run \:\mathbf{to} stop$    }        \Comment{ In effect, time only moves during this \textbf{For} loop}
                        \State $    \mathbf{x_e^*}      \:\gets \mathbf{Q_{step}}_{[:,j]}                           $
                        \State $    \mathbf{q}_{[:,j]}  \:\gets \text{IKM}(\mathbf{x_e^*},\mathbf{q}_{[:,j-1]})     $   \Comment{ STEP dependent, see equation~\eqref{eq:STEP}}
                    \EndFor
                    \State %%--------------------------- BLANK ------------------------%%
                    \State $    init                    \:\gets stop                         $
                    \State $    \text{Sum} 	            \:\gets 0		                     $
                    \State $    \text{STEP} 	        \:\gets -\text{STEP}	             $
                    \State $    \vec{A}                 \:\gets \vec{B}	                     $
                \Else
                    \State $    \mathbf{REF}_{[:,k]}    \:\gets \mathbf{REF}_{[:,k - 1]}     $
                \EndIf
            \EndFor
        \end{algorithmic}
\end{algorithm}